<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Satisfy&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <style>
        body{
            background: linear-gradient(cornflowerblue,blue);
            background-repeat:no-repeat;
            background-size: cover;
        }

        h1{
            font-size: 50px;
            letter-spacing: 1px;
            font-family: 'Caveat',cursive;
            text-align: center;
        }

        .order_list{
            height: auto;
            width: 80%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            overflow-y: auto;
            overflow-x: hidden;
        }

        table{
            border-collapse: collapse;
            font-family: arial;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 1218px;
            text-align: center;
        }

        table thead{
            background-color: cornflowerblue;
            color: black;
            font-weight: bold;
        }

        table td{
            padding: 12px 15px;
        }

        table tr{
            border-bottom: 1px solid gray;
        }

        table tr:nth-of-type(even){
            background-color: #f3f3f3;
        }

        table tr:last-of-type{
            border-bottom: 2px solid cornflowerblue;
        }
    </style>
</head>
<body>
    <h1>Employee Details</h1>
    <div class="order_list">
        <?php
            $db_host='127.0.0.1';
            $db_user='root';
            $db_pass='';
            $db_name='restaurant';

            $conn=mysqli_connect($db_host,$db_user,$db_pass,$db_name);
            if(!$conn)
            {
                die('Failed to connect mysql database'.mysqli_connect_error());
            }

            $sql='SELECT * from employee';
            $query = mysqli_query($conn,$sql);

            if(!$query)
            {
                die('error found'.mysqli_error($conn));
            }

            echo "
            <table class='table'>
            <thead>
            <tr>
            <th>ID</th>
            <th>PIN</th>
            <th>Name</th>
            <th>Mobile Number</th>
            <th>Address</th>
            <th>Designation</th>
            <th>Email Id</th>
            </tr>
            </thead>";

            while($row=mysqli_fetch_array($query))
            {
                echo "<tr>
                <td>".$row['Emp_id']."</td>
                <td>".$row['Emp_Pin']."</td>
                <td>".$row['Emp_name']."</td>
                <td>".$row['Emp_mobile']."</td>
                <td>".$row['Emp_address']."</td>
                <td>".$row['Designation']."</td>
                <td>".$row['Emp_email']."</td>
                </tr>";
            }

            echo "</table>";
        ?>
    </div>
</body>
</html>
