<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Satisfy&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu List</title>
    <style>
        body{
            background: linear-gradient(cornflowerblue,blue);
            background-repeat:no-repeat;
            background-size: cover;
        }

        h1{
            font-size: 50px;
            font-family: 'Caveat',cursive;
            text-align: center;
        }

        .order_list{
            height: 650px;
            width: 40%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            overflow-y: auto;
            overflow-x: hidden;
        }

        table{
            border-collapse: collapse;
            font-family: arial;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 590px;
            text-align: center;
        }

        table thead{
            background-color: cornflowerblue;
            color: black;
            font-weight: bold;
        }

        table td{
            padding: 12px 15px;
        }

        table tr{
            border-bottom: 1px solid gray;
        }

        table tr:nth-of-type(even){
            background-color: #f3f3f3;
        }

        table tr:last-of-type{
            border-bottom: 2px solid cornflowerblue;
        }


        /* Sorting */
        .table-sortable th {
        cursor: pointer;
        }

        .table-sortable .th-sort-asc::after {
        content: "\25b4";
        }

        .table-sortable .th-sort-desc::after {
        content: "\25be";
        }

        .table-sortable .th-sort-asc::after,
        .table-sortable .th-sort-desc::after {
        margin-left: 5px;
        }

        .table-sortable .th-sort-asc,
        .table-sortable .th-sort-desc {
        background: rgba(0, 0, 0, 0.1);
        }


    </style>
</head>
<body>

    <h1>Menu List</h1>
    <div class="order_list">
    <?php
            $db_host='127.0.0.1';
            $db_user='root';
            $db_pass='';
            $db_name='restaurant';

            $conn=mysqli_connect($db_host,$db_user,$db_pass,$db_name);
            if(!$conn)
            {
                die('Failed to connect mysql database'.mysqli_connect_error());
            }

            $sql='SELECT * from menu';
            $query = mysqli_query($conn,$sql);

            if(!$query)
            {
                die('error found'.mysqli_error($conn));
            }

            echo "
            <table class='table-sortable'>
            <thead>
            <tr>
            <th>ID</th>
            <th>Food Item</th>
            <th>Price(₹)</th>
            </tr>
            </thead>
            <tbody>";

            while($row=mysqli_fetch_array($query))
            {
                echo "<tr>
                <td>".$row['item_id']."</td>
                <td>".$row['item']."</td>
                <td>".$row['item_price']."</td>
                </tr>";
            }

            echo "</tbody>
            </table>";
        ?>
    </div>
    <script src="tablesort.js"></script>
</body>
</html>
