<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Satisfy&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        body{
            margin: 0;
            padding:0;
        }
        h1{
            margin-top:0;
            font-size: 60px;
            font-family: 'Caveat',cursive;
            text-align: center;
        }

        #left{
            background: linear-gradient(white,black);
            float: left;
            width:65%;
            height: 750px;
        }

        #right{
            background: linear-gradient(white,black);
            float: right;
            width:34.5%;
            height: 750px;
        }

        .list{
            margin: 20px;
            height: 600px;
            background-color: white;
            margin-top: 
            overflow-y: auto;
            overflow-x: hidden;
        }

        .table_order{
            border-collapse: collapse;
            font-family: arial;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 950px;
            text-align: center;
        }

        .table_menu{
            border-collapse: collapse;
            font-family: arial;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 550px;
            text-align: center;
        }

        table thead{
            background-color: black;
            color: white;
            font-weight: bold;
        }

        table td{
            padding: 12px 15px;
        }

        table tr{
            border-bottom: 1px solid gray;
        }

        table tr:nth-of-type(even){
            background-color: #f3f3f3;
        }

        table tr:last-of-type{
            border-bottom: 2px solid black;
        }

    </style>
</head>
<body>
    <div id="left">
        <h1>Orders...</h1>
        <div class="list">
        <?php
            $db_host='127.0.0.1';
            $db_user='root';
            $db_pass='';
            $db_name='restaurant';

            $conn=mysqli_connect($db_host,$db_user,$db_pass,$db_name);
            if(!$conn)
            {
                die('Failed to connect mysql database'.mysqli_connect_error());
            }

            $sql='SELECT * from customer_order';
            $query = mysqli_query($conn,$sql);

            if(!$query)
            {
                die('error found'.mysqli_error($conn));
            }

            echo "
            <table class='table_order'>
            <thead>
            <tr>
            <th>Customer_ID</th>
            <th>Product_ID</th>
            <th>Address</th>
            </tr>
            </thead>";

            while($row=mysqli_fetch_array($query))
            {
                echo "<tr>
                <td>".$row['customer_id']."</td>
                <td>".$row['product_id']."</td>
                <td>".$row['house_no'].",".$row['street_name'].",".$row['area_name']."</td>
                </tr>";
            }

            echo "</table>";
        ?>
        </div>
    </div>

    <div id="right">
        <h1>Menu List...</h1>
        <div class="list">
        <?php
            $db_host='127.0.0.1';
            $db_user='root';
            $db_pass='';
            $db_name='restaurant';

            $conn=mysqli_connect($db_host,$db_user,$db_pass,$db_name);
            if(!$conn)
            {
                die('Failed to connect mysql database'.mysqli_connect_error());
            }

            $sql='SELECT * from menu';
            $query = mysqli_query($conn,$sql);

            if(!$query)
            {
                die('error found'.mysqli_error($conn));
            }

            echo "
            <table class='table_menu'>
            <thead>
            <tr>
            <th>ID</th>
            <th>Food Item</th>
            </tr>
            </thead>";

            while($row=mysqli_fetch_array($query))
            {
                echo "<tr>
                <td>".$row['item_id']."</td>
                <td>".$row['item']."</td>
                </tr>";
            }

            echo "</table>";
        ?>
        </div>
    </div>
</body>
</html>
